<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kV6-1O-dKQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="2wF-3j-5pt">
            <objects>
                <viewController id="eiB-Rv-YOP" customClass="MainMenuViewController" customModule="Chicago_LCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYr-dE-t3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-SR-wRo">
                                <rect key="frame" x="0.0" y="44" width="375" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="fcZ-p5-dRg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-dC-B9c">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="dcz-5V-skD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcz-5V-skD" id="n9R-po-zrz">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eiB-Rv-YOP" id="yBk-Ne-T6u"/>
                                    <outlet property="delegate" destination="eiB-Rv-YOP" id="94B-Cn-klX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSd-dC-B9c" firstAttribute="top" secondItem="7r9-SR-wRo" secondAttribute="bottom" constant="8" id="5CC-RI-Pvf"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="leading" secondItem="ugg-rc-x1n" secondAttribute="leading" id="8Rd-af-llb"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="top" secondItem="ugg-rc-x1n" secondAttribute="top" id="9KZ-tO-epf"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="centerX" secondItem="vYr-dE-t3W" secondAttribute="centerX" id="DNY-uV-8Su"/>
                            <constraint firstItem="BSd-dC-B9c" firstAttribute="bottom" secondItem="ugg-rc-x1n" secondAttribute="bottom" id="NSS-Hg-qTu"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="leading" secondItem="BSd-dC-B9c" secondAttribute="leading" id="bjV-wB-cZK"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="trailing" secondItem="BSd-dC-B9c" secondAttribute="trailing" id="lYN-Ek-Nml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugg-rc-x1n"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIH-JT-SM9"/>
                    <connections>
                        <outlet property="tableView" destination="BSd-dC-B9c" id="1Ac-h1-ccb"/>
                        <segue destination="l0g-V4-d5d" kind="show" identifier="Crew" id="LEv-AA-IfX"/>
                        <segue destination="oDI-oI-k8k" kind="show" identifier="Cast" id="F3U-qm-8RB"/>
                        <segue destination="K6M-nb-1Nu" kind="show" identifier="Musicians" id="zZI-zL-ZWh"/>
                        <segue destination="waj-bC-F4W" kind="show" identifier="Faculty" id="MQ3-hh-yC9"/>
                        <segue destination="ufw-hn-enk" kind="show" identifier="Acknowledgements" id="S6t-zF-Tyz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-z4-zXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="114"/>
        </scene>
        <!--Actors / Cast List-->
        <scene sceneID="xpl-kj-Hn5">
            <objects>
                <tableViewController id="oDI-oI-k8k" userLabel="Actors / Cast List" customClass="CastMemberTableViewController" customModule="Chicago_LCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xyq-5s-txr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorCell" id="fql-wE-n6y">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fql-wE-n6y" id="Yoa-b5-dQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDI-oI-k8k" id="5Ht-NC-Kf6"/>
                            <outlet property="delegate" destination="oDI-oI-k8k" id="L2k-xd-H42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast" id="OTm-3E-0LK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwO-ca-Pyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-688"/>
        </scene>
        <!--CrewList-->
        <scene sceneID="n6e-aB-ptk">
            <objects>
                <tableViewController id="l0g-V4-d5d" userLabel="CrewList" customClass="CrewsTableViewController" customModule="Chicago_LCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVz-6m-ZZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CrewCell" id="Ejj-Hm-ptB">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejj-Hm-ptB" id="MwA-8C-cjF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0g-V4-d5d" id="uG1-Qc-vwj"/>
                            <outlet property="delegate" destination="l0g-V4-d5d" id="NuL-Q6-QxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crew" id="tTa-1A-p54" userLabel="Crew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhv-he-EGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="-625"/>
        </scene>
        <!--Light Navigation Controller-->
        <scene sceneID="VfI-gs-OdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kV6-1O-dKQ" customClass="LightNavigationController" customModule="Chicago_LCS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6s-d7-gnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiB-Rv-YOP" kind="relationship" relationship="rootViewController" id="j0I-hw-RRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR0-UH-GqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="114"/>
        </scene>
        <!--Musicians-->
        <scene sceneID="2je-xj-xFM">
            <objects>
                <tableViewController id="K6M-nb-1Nu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1NS-7R-nrn" userLabel="MusiciansList">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MusicianCell" id="hyg-Lo-sXP">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyg-Lo-sXP" id="YY1-vB-tDU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K6M-nb-1Nu" id="9g3-yz-g7J"/>
                            <outlet property="delegate" destination="K6M-nb-1Nu" id="70T-CY-NlZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Musicians" id="WPc-Lm-RuE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irt-Sb-onS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="114"/>
        </scene>
        <!--Acknowledgements-->
        <scene sceneID="FzS-7h-iFy">
            <objects>
                <viewController id="ufw-hn-enk" userLabel="Acknowledgements" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fX-Ce-puu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="f5j-1E-8Lm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Acknowledgements" id="mf2-aW-vot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSj-r1-768" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="1132"/>
        </scene>
        <!--Faculty List-->
        <scene sceneID="Zmj-U8-awg">
            <objects>
                <tableViewController id="waj-bC-F4W" userLabel="Faculty List" customClass="FacultyTableViewController" customModule="Chicago_LCS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgw-t3-hi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <scrollView key="tableFooterView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" id="HKs-hD-Pao">
                            <rect key="frame" x="0.0" y="99.5" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <viewLayoutGuide key="contentLayoutGuide" id="Y3G-OR-6pV"/>
                            <viewLayoutGuide key="frameLayoutGuide" id="Mvv-gw-390"/>
                        </scrollView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FacultyCell" id="sgo-1g-LCa">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgo-1g-LCa" id="GcE-Zk-79P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LOg-jU-BkB" kind="show" id="1zb-eg-eyE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="waj-bC-F4W" id="Yol-Ak-eC9"/>
                            <outlet property="delegate" destination="waj-bC-F4W" id="1yG-Da-kTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Faculty" id="Ldv-2u-BKJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQP-yw-Df2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="842"/>
        </scene>
        <!--Faculty Detail-->
        <scene sceneID="pXw-AT-zJE">
            <objects>
                <viewController id="LOg-jU-BkB" userLabel="Faculty Detail" customClass="FacultyDetailViewController" customModule="Chicago_LCS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j2e-ZH-Ynz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-zj-xNt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qui-2R-jhD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="230" verticalHuggingPriority="230" image="facultyPlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="Val-es-4az" userLabel="Faculty Head Shot">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Support Role" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J4-R1-ZD8" userLabel="Support Role label">
                                                <rect key="frame" x="0.0" y="383" width="375" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-Rk-khg" userLabel="Support Role details">
                                                <rect key="frame" x="0.0" y="417.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLl-hl-7h1" userLabel="Bio label">
                                                <rect key="frame" x="0.0" y="446" width="375" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="QEO-XN-CoK" userLabel="Bio details">
                                                <rect key="frame" x="0.0" y="480.5" width="375" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Val-es-4az" firstAttribute="height" secondItem="Qui-2R-jhD" secondAttribute="width" id="ys2-g2-qTF" userLabel="Faculty Head Shot.height = width"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qui-2R-jhD" firstAttribute="top" secondItem="dLl-Mn-CQI" secondAttribute="top" id="18y-PV-rRv"/>
                                    <constraint firstItem="Qui-2R-jhD" firstAttribute="bottom" secondItem="dLl-Mn-CQI" secondAttribute="bottom" id="AS4-yY-Jg1"/>
                                    <constraint firstItem="Qui-2R-jhD" firstAttribute="leading" secondItem="dLl-Mn-CQI" secondAttribute="leading" id="Gsa-MC-rkT"/>
                                    <constraint firstItem="Qui-2R-jhD" firstAttribute="trailing" secondItem="dLl-Mn-CQI" secondAttribute="trailing" id="Jw7-2A-Mtf"/>
                                    <constraint firstItem="Qui-2R-jhD" firstAttribute="width" secondItem="0bh-kW-gON" secondAttribute="width" id="cFG-0U-y8E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dLl-Mn-CQI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0bh-kW-gON"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ccZ-zj-xNt" firstAttribute="bottom" secondItem="j2e-ZH-Ynz" secondAttribute="bottom" id="APl-Ax-WnG"/>
                            <constraint firstItem="ccZ-zj-xNt" firstAttribute="top" secondItem="j2e-ZH-Ynz" secondAttribute="top" id="Rwm-J8-AYV"/>
                            <constraint firstItem="ccZ-zj-xNt" firstAttribute="leading" secondItem="j2e-ZH-Ynz" secondAttribute="leading" id="UVw-XF-gxl"/>
                            <constraint firstItem="ccZ-zj-xNt" firstAttribute="trailing" secondItem="j2e-ZH-Ynz" secondAttribute="trailing" id="Zi1-lH-v7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="118-9v-5bg"/>
                    </view>
                    <navigationItem key="navigationItem" id="sgR-zM-uyB"/>
                    <connections>
                        <outlet property="facultyBio" destination="QEO-XN-CoK" id="CGA-aZ-tbJ"/>
                        <outlet property="facultyHeadShot" destination="Val-es-4az" id="DWm-oE-Vpi"/>
                        <outlet property="facultySupportRole" destination="XPC-Rk-khg" id="1Yf-BQ-E7V"/>
                        <outlet property="scrollView" destination="ccZ-zj-xNt" id="8LU-kx-6iz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xRn-Me-Xt8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="841.74107142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="674.5" height="227.5"/>
        <image name="facultyPlaceholderImage" width="2293" height="2293"/>
    </resources>
</document>
