<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kV6-1O-dKQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="2wF-3j-5pt">
            <objects>
                <viewController id="eiB-Rv-YOP" customClass="MainMenuViewController" customModule="Chicago" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vYr-dE-t3W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="7r9-SR-wRo">
                                <rect key="frame" x="0.0" y="88" width="414" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="fcZ-p5-dRg"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-dC-B9c">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlainCell" id="dcz-5V-skD">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dcz-5V-skD" id="n9R-po-zrz">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eiB-Rv-YOP" id="yBk-Ne-T6u"/>
                                    <outlet property="delegate" destination="eiB-Rv-YOP" id="94B-Cn-klX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSd-dC-B9c" firstAttribute="top" secondItem="7r9-SR-wRo" secondAttribute="bottom" constant="8" id="5CC-RI-Pvf"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="leading" secondItem="ugg-rc-x1n" secondAttribute="leading" id="8Rd-af-llb"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="top" secondItem="ugg-rc-x1n" secondAttribute="top" id="9KZ-tO-epf"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="centerX" secondItem="vYr-dE-t3W" secondAttribute="centerX" id="DNY-uV-8Su"/>
                            <constraint firstItem="BSd-dC-B9c" firstAttribute="bottom" secondItem="ugg-rc-x1n" secondAttribute="bottom" id="NSS-Hg-qTu"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="leading" secondItem="BSd-dC-B9c" secondAttribute="leading" id="bjV-wB-cZK"/>
                            <constraint firstItem="7r9-SR-wRo" firstAttribute="trailing" secondItem="BSd-dC-B9c" secondAttribute="trailing" id="lYN-Ek-Nml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugg-rc-x1n"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIH-JT-SM9"/>
                    <connections>
                        <outlet property="tableView" destination="BSd-dC-B9c" id="1Ac-h1-ccb"/>
                        <segue destination="l0g-V4-d5d" kind="show" identifier="Crew" id="LEv-AA-IfX"/>
                        <segue destination="oDI-oI-k8k" kind="show" identifier="Cast" id="F3U-qm-8RB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-z4-zXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="114"/>
        </scene>
        <!--Actors / Cast-->
        <scene sceneID="xpl-kj-Hn5">
            <objects>
                <tableViewController id="oDI-oI-k8k" userLabel="Actors / Cast" customClass="ActorsTableViewController" customModule="Chicago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xyq-5s-txr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fql-wE-n6y">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fql-wE-n6y" id="Yoa-b5-dQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oDI-oI-k8k" id="5Ht-NC-Kf6"/>
                            <outlet property="delegate" destination="oDI-oI-k8k" id="L2k-xd-H42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cast" id="OTm-3E-0LK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwO-ca-Pyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-531"/>
        </scene>
        <!--Crew-->
        <scene sceneID="n6e-aB-ptk">
            <objects>
                <tableViewController id="l0g-V4-d5d" userLabel="Crew" customClass="CrewsTableViewController" customModule="Chicago" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eVz-6m-ZZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ejj-Hm-ptB">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ejj-Hm-ptB" id="MwA-8C-cjF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0g-V4-d5d" id="uG1-Qc-vwj"/>
                            <outlet property="delegate" destination="l0g-V4-d5d" id="NuL-Q6-QxX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Crew" id="tTa-1A-p54" userLabel="Crew"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhv-he-EGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfI-gs-OdE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kV6-1O-dKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r6s-d7-gnu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eiB-Rv-YOP" kind="relationship" relationship="rootViewController" id="j0I-hw-RRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR0-UH-GqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="674.5" height="227.5"/>
    </resources>
</document>
